{
  "name": "smart-insurance",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start:web": "turbo start --filter=web",
    "check-types": "turbo run check-types",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky || true",
    "lint-staged": "lint-staged"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "turbo": "^2.5.3",
    "typescript": "5.8.2",
    "lint-staged": "^16.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    
  }
}
